version: '2'
# services:
#   flask-app:
#     volumes:
#       - './flask-app/app:/app'    
#     command: bash -c "while true; do sleep 1; done"
#     environment:
#       - FLASK_APP=app/main.py
#       - FLASK_ENV=development
#       - FLASK_DEBUG=1
#       - 'RUN=flask run --host=0.0.0.0 --port=80'
    